Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_GradedRingForHomalg_GitHub/3/

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: 4aa838a Merge branch 'devel' into gutsche

Versions:
2011.09.12 which is Markus' version
2012.05.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.04.22 which is Sebas' version

Gauss/: 4aa838a Merge branch 'devel' into gutsche

Versions:
2011.09.12 which is Markus' version
2012.05.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.04.22 which is Sebas' version

GaussForHomalg/: 4aa838a Merge branch 'devel' into gutsche

Versions:
2011.09.12 which is Markus' version
2012.05.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.04.22 which is Sebas' version

GradedModules/: 4aa838a Merge branch 'devel' into gutsche

Versions:
2011.09.12 which is Markus' version
2012.05.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.04.22 which is Sebas' version

GradedRingForHomalg/: 4aa838a Merge branch 'devel' into gutsche

Versions:
2011.09.12 which is Markus' version
2012.05.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.04.22 which is Sebas' version
